<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RCShowDataViewController">
            <connections>
                <outlet property="tableView" destination="anH-c7-QlR" id="d6Q-3t-Nhx"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCi-fi-OgV">
                    <rect key="frame" x="0.0" y="64" width="125" height="30"/>
                    <state key="normal" title="NSUserDefaults"/>
                    <connections>
                        <action selector="NSUserDefaultsShow:" destination="-1" eventType="touchUpInside" id="ZPT-GL-BPc"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox1-nk-F6m">
                    <rect key="frame" x="125" y="64" width="125" height="30"/>
                    <state key="normal" title="Plist"/>
                    <connections>
                        <action selector="PlistShow:" destination="-1" eventType="touchUpInside" id="NvI-YX-THK"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-gE-kiX">
                    <rect key="frame" x="250" y="64" width="125" height="30"/>
                    <state key="normal" title="NSCoding"/>
                    <connections>
                        <action selector="NSCodingShow:" destination="-1" eventType="touchUpInside" id="amB-Of-ylf"/>
                    </connections>
                </button>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="anH-c7-QlR">
                    <rect key="frame" x="0.0" y="94" width="375" height="573"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="AOc-gE-kiX" firstAttribute="height" secondItem="ox1-nk-F6m" secondAttribute="height" id="57P-0G-JqK"/>
                <constraint firstItem="AOc-gE-kiX" firstAttribute="top" secondItem="ox1-nk-F6m" secondAttribute="top" id="6Xi-zS-vFM"/>
                <constraint firstItem="AOc-gE-kiX" firstAttribute="width" secondItem="ox1-nk-F6m" secondAttribute="width" id="G3A-oC-c8L"/>
                <constraint firstItem="ox1-nk-F6m" firstAttribute="height" secondItem="dCi-fi-OgV" secondAttribute="height" id="PFf-7j-rtR"/>
                <constraint firstAttribute="trailing" secondItem="AOc-gE-kiX" secondAttribute="trailing" id="Qge-a8-qUl"/>
                <constraint firstItem="dCi-fi-OgV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="Tdj-hJ-Ysd"/>
                <constraint firstAttribute="bottom" secondItem="anH-c7-QlR" secondAttribute="bottom" id="Tzk-BP-j6V"/>
                <constraint firstItem="ox1-nk-F6m" firstAttribute="leading" secondItem="dCi-fi-OgV" secondAttribute="trailing" id="VOV-EI-edX"/>
                <constraint firstItem="dCi-fi-OgV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c9s-Bn-w4v"/>
                <constraint firstItem="anH-c7-QlR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="f1o-ie-zwz"/>
                <constraint firstItem="anH-c7-QlR" firstAttribute="top" secondItem="dCi-fi-OgV" secondAttribute="bottom" id="f2h-Ce-68d"/>
                <constraint firstItem="ox1-nk-F6m" firstAttribute="top" secondItem="dCi-fi-OgV" secondAttribute="top" id="hYh-Av-tLu"/>
                <constraint firstAttribute="trailing" secondItem="anH-c7-QlR" secondAttribute="trailing" id="ryL-AE-DSv"/>
                <constraint firstItem="AOc-gE-kiX" firstAttribute="leading" secondItem="ox1-nk-F6m" secondAttribute="trailing" id="tC7-JM-EEw"/>
                <constraint firstItem="ox1-nk-F6m" firstAttribute="width" secondItem="dCi-fi-OgV" secondAttribute="width" id="tok-X2-SIj"/>
            </constraints>
        </view>
    </objects>
</document>
